<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float and align</title>

    <style>
     * {
      box-sizing: border-box;
     }

     body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4cm;
     }
     

     .container {

      max-width: 960px;
      margin: 30px auto;

     }

     .box {
      background: white;
      border: solid 1px black;
      padding: 20px;
      margin: 0 0 10px 0;
     }

     .box p {
      text-align: justify;

     }

     .clear {
      clear: both;
     }

     #box2 {
      float: left;
      width: 65%;
     }

     #box3 {
      float: right;
      width: 30%;
     }

     </style>
  </head>
  <body>
    <div class="container">
    <div class="box" id="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        delectus voluptas obcaecati laboriosam recusandae assumenda possimus
        numquam odit atque ipsa.
      </p>
    </div>
    <div class="box" id="box2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        delectus voluptas obcaecati laboriosam recusandae assumenda possimus
        numquam odit atque ipsa.
      </p>
    </div>
    <div class="box" id="box3">
      <h3>Box three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        delectus voluptas obcaecati laboriosam recusandae assumenda possimus
        numquam odit atque ipsa.
      </p>
    </div>
    <div class="clear"></div>
    <div class="box" id="box4">
      <h3>Box four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        delectus voluptas obcaecati laboriosam recusandae assumenda possimus
        numquam odit atque ipsa.
      </p>
    </div>
  </div>
  </body>
</html>