<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

a {
  color: black;
  text-decoration: none;

}

.btn {
  background: #9c2b09;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
}



.btn1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

.btn1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.btn1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

.btn1 {
  position: relative;
  font-size: 5rem;

}
.btn:hover {
  background-color: #a76d60;
}

</style>
<body>
  <a href="" class="btn">cool link</a>
  <button class="btn">My Button</button>
  <a href="btn1">cool link 2</a>


</body>
</html>